:root{
    --primary-color: rgb(128, 88, 112);
    --secondary-color: rgb(255, 170, 215); 
    --text-color:rgb(255, 255, 255);
    --card-color:rgb(255, 214, 243) ;
    --hover-button: rgb(223, 125, 178);  
    --hover-card: rgb(255, 188, 235) ;
    --card-shadow:rgb(71, 49, 66) ;
    }

*{
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
} 

body{
margin: 0px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: var(--primary-color);
}

.cat img{
width: 30%;
margin: 10px;
border-radius: 15px;
}

.cat{
border-radius: 10px;
background-image: url('img/aa.jpg');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-blend-mode: soft-light;
width: 80%;
display: flex;
align-items: center;
text-align: center;

}
.cat-right{
margin-left: 15px;
color: var(--text-color);
font-size:20px;
}

.cat-right button {
margin-bottom:15px ;
background-color: var(--secondary-color);
border: none;
border-radius: 50px;
font-size: larger;
width: 250px;
height: 40px;
transition: all 0.2s ease-in-out;
}

.cat-right button:hover {
    background-color: var(--hover-button);
    border: none;
    border-radius: 50px;
    font-size: larger;
    transform: scale(1.1)
    }



.cat-text{
display: flex;
}

.cat-item{
display: flex;
 font-size: x-large;
 justify-content: center;
 
}

.cat-text img {
border-radius: 30px;
width: 15%;

}
.card-container{
    align-items: center;
    display: flex;
    }
    
    .card img {
        width: 130px;
        border-radius: 20px;
    }
    .card{
    padding: 15px;
    margin: 20px;
    background-color: var(--card-color);
    width: 200px;
    height: 150;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    box-shadow: -20px 5px 20px var(--card-shadow) ;
    transition: all 0.2s ease-in-out;
    }

    .card:hover{
        color: rgb(163, 39, 39);
        padding: 15px;
        margin: 20px;
        background-color: var(--card-color);
        width: 200px;
        height: 150;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        box-shadow: -20px 5px 20px var(--card-shadow) ;
        transition: all 0.2s ease-in-out;
        background-color: var(--hover-card);
        transform: scale(1.1)
        }




@media (max-width: 1500px) {

    .cat{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        }


        .card-container{
            margin-top: 30px;
            width: 550px;
            display: flex;
            flex-wrap: wrap;
            }

}


